# PRM_Project_Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm_project_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_project_final/: BaseActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainAppActivity.java  OtherActivity.java  RegisterActivity.java
app/src/main/java/com/example/prm_project_final/adapter/: CarouselAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/prm_project_final/models/: CarouselItem.java  Category.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_header_gradient.xml  bg_language_selector.xml  bg_logout_button.xml  button_background_disabled.xml  circle_background.xml  default_avatar.xml  ic_activity.xml  ic_close.xml  ic_drips.xml  ic_facebook.xml  ic_google.xml  ic_order.xml  ic_settings.xml  ic_store.xml  ic_visibility.xml  ic_visibility_off.xml  indicator_active.xml  input_background_border.xml  social_button_background.xml  tab_bottom_indicator.xml  vietnam_flag.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_bag.xml  ic_history.xml  ic_home.xml  ic_more.xml  ic_profile.xml  ic_restaurant.xml  ic_search.xml  indicator_active.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_register.xml  content_other.xml  item_carousel.xml  item_category.xml  item_product.xml  layout_bottom_navigation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm_project_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
